GOOGLE_CLIENT_ID=1044212117792-c0oi2dmc05dcgppck4vsp0md8h1ug2t9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://sekreai.web.app/auth/google/callback

# OpenAI API Key for Whisper
OPENAI_API_KEY=your_openai_api_key_here

# Zoom API Credentials
ZOOM_ACCOUNT_ID=M_fFy1vtTfql15uK6klUgg
ZOOM_CLIENT_ID=YE_cHkKqTgix54ZCDLhHlQ
ZOOM_CLIENT_SECRET=2G2taqDMba88KII2y650nubsqD40i8ZD
ZOOM_SECRET_TOKEN=YhdQLwCWQ020RrKD140eqw
ZOOM_VERIFICATION_TOKEN=Zg6YaCa-Q8yH__ygHNV2dw

# Bot Server Configuration
REACT_APP_BOT_API_ENDPOINT=http://54.255.198.173:3001
REACT_APP_BOT_API_KEY=notulen-ai-bot-key
